# cat gun.conf
import os

bind = '0.0.0.0:5050'
workers = 1
backlog = 2048
worker_class = "sync"
debug = True
proc_name = 'gunicorn.proc'
pidfile = '/home/django/afterservice_backend/log/gunicorn.pid'
logfile = '/home/django/afterservice_backend/log/debug.log'
loglevel = 'debug'

