# cat gun.conf
import os

bind = '0.0.0.0:6060'
workers = 1 
backlog = 2048
worker_class = "sync"
debug = True
proc_name = 'gunicorn.proc'
pidfile = '/home/django/deployment/afterservice_backend/log/test_gunicorn.pid'
logfile = '/home/django/deployment/afterservice_backend/log/test_debug.log'
loglevel = 'debug'
